VITE_SUPABASE_PROJECT_ID="uhzxhlfomygekyywffdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoenhobGZvbXlnZWt5eXdmZmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTE0ODgsImV4cCI6MjA4MjQyNzQ4OH0.k1-W2zDAfNVLon_k9f4xpEQ1YSLXwGNTvtHCFzLkX04"
VITE_SUPABASE_URL="https://uhzxhlfomygekyywffdn.supabase.co"
